<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0">📍 GPS Location Tracker System</h1>

<p>A complete real-time GPS tracking solution consisting of an iOS mobile app and a macOS web server. Track your location continuously, sync data over WiFi, and visualize your GPS tracks on an interactive web map.</p>

<p><img src="https://img.shields.io/badge/Status-Operational-brightgreen" alt="System Status"/>
<img src="https://img.shields.io/badge/Platform-iOS%20%7C%20macOS-blue" alt="Platform"/>
<img src="https://img.shields.io/badge/Language-Xojo-orange" alt="Language"/></p>

<hr/>

<h2 id="toc_1">🎯 System Overview</h2>

<p>The system consists of two main components:</p>

<ol>
<li><strong>iOS Mobile App</strong> - Captures GPS location data and syncs to server</li>
<li><strong>macOS Server</strong> - Receives, stores, and visualizes location data via web interface</li>
</ol>

<h3 id="toc_2">Architecture Flow</h3>

<pre><code>┌─────────────────┐
│   iPhone App    │
│                 │
│  GPS Tracking   │ ──┐
│  Data Storage   │   │
│  Auto-Sync      │   │
└─────────────────┘   │
                      │ HTTP POST
                      │ (JSON over WiFi)
                      ▼
              ┌───────────────┐
              │  macOS Server │
              │               │
              │  HTTP Server  │
              │  SQLite DB    │
              │  Map Viewer   │
              └───────────────┘
                      │
                      │ HTTP GET
                      ▼
              ┌───────────────┐
              │  Web Browser  │
              │               │
              │ Interactive   │
              │   Map View    │
              └───────────────┘
</code></pre>

<hr/>

<h2 id="toc_3">📱 iOS Mobile App</h2>

<h3 id="toc_4">Purpose</h3>

<p>Continuously captures GPS location data, stores it locally, and automatically syncs to the server every 10 seconds.</p>

<h3 id="toc_5">Key Features</h3>

<ul>
<li>✅ Continuous background GPS tracking</li>
<li>✅ Automatic sync every 10 seconds (configurable)</li>
<li>✅ Manual &quot;Sync Now&quot; button</li>
<li>✅ Queue management (stores data when offline)</li>
<li>✅ Start/Stop tracking controls</li>
<li>✅ Real-time status updates</li>
</ul>

<h3 id="toc_6">Classes &amp; Components</h3>

<h4 id="toc_7"><strong>1. LocationTracker</strong></h4>

<p><em>Main tracking and sync coordinator</em></p>

<p><strong>Purpose:</strong> Manages GPS data collection, queuing, and server synchronization.</p>

<p><strong>Properties:</strong></p>

<ul>
<li><code>mSessionID</code> - Unique session identifier (e.g., &quot;session_1761694500&quot;)</li>
<li><code>mLastSyncTime</code> - Timestamp of last successful sync</li>
<li><code>mPendingLocations()</code> - Array of Dictionary objects holding unsent GPS data</li>
<li><code>mAutoSyncTimer</code> - Timer that triggers automatic sync every 10 seconds</li>
<li><code>mIsSyncing</code> - Boolean flag to prevent concurrent syncs</li>
</ul>

<p><strong>Methods:</strong></p>

<h5 id="toc_8"><code>Constructor()</code></h5>

<p>Initializes the tracker with a new session ID and starts the auto-sync timer.</p>

<pre><code class="xojo">Sub Constructor()
  mLastSyncTime = DateTime.Now.SecondsFrom1970
  mSessionID = &quot;session_&quot; + mLastSyncTime.ToString
  mAutoSyncTimer = New AutoSyncTimer
  mAutoSyncTimer.Period = 10000 &#39; 10 seconds
  mAutoSyncTimer.RunMode = Timer.RunModes.Multiple
  AddHandler mAutoSyncTimer.Tick, WeakAddressOf HandleAutoSync
End Sub
</code></pre>

<h5 id="toc_9"><code>AddLocationData(timestamp, lat, lon, alt, spd)</code></h5>

<p>Stores a new GPS reading in the pending queue.</p>

<pre><code class="xojo">Sub AddLocationData(timestamp As DateTime, lat As Double, lon As Double, 
                     alt As Double, spd As Double)
  Var locationData As New Dictionary
  locationData.Value(&quot;timestamp&quot;) = timestamp.SecondsFrom1970
  locationData.Value(&quot;latitude&quot;) = lat
  locationData.Value(&quot;longitude&quot;) = lon
  locationData.Value(&quot;altitude&quot;) = alt
  locationData.Value(&quot;speed&quot;) = spd
  locationData.Value(&quot;session_id&quot;) = mSessionID
  mPendingLocations.Add(locationData)
End Sub
</code></pre>

<h5 id="toc_10"><code>StartTracking()</code></h5>

<p>Starts the auto-sync timer and notifies the UI.</p>

<pre><code class="xojo">Sub StartTracking()
  If mAutoSyncTimer &lt;&gt; Nil Then
    mAutoSyncTimer.RunMode = Timer.RunModes.Multiple
  End If
  RaiseEvent StatusChanged(Self, 1)
End Sub
</code></pre>

<h5 id="toc_11"><code>StopTracking()</code></h5>

<p>Stops auto-sync, performs final sync, and notifies the UI.</p>

<pre><code class="xojo">Sub StopTracking()
  If mAutoSyncTimer &lt;&gt; Nil Then
    mAutoSyncTimer.RunMode = Timer.RunModes.Off
  End If
  If mPendingLocations.Count &gt; 0 Then
    SyncToServer
  End If
  RaiseEvent StatusChanged(Self, 0)
End Sub
</code></pre>

<h5 id="toc_12"><code>SyncToServer()</code></h5>

<p>Sends all pending locations to the server via HTTP POST.</p>

<pre><code class="xojo">Sub SyncToServer()
  If mIsSyncing Then Return
  mIsSyncing = True

  &#39; Convert pending locations to JSON
  Var payload As New Dictionary
  payload.Value(&quot;session_id&quot;) = mSessionID
  payload.Value(&quot;locations&quot;) = mPendingLocations
  Var payloadJSON As New JSONItem(payload)

  &#39; Send HTTP POST request
  Var socket As New URLConnection
  socket.RequestHeader(&quot;Content-Type&quot;) = &quot;application/json&quot;
  socket.SetRequestContent(payloadJSON.ToString, &quot;application/json&quot;)
  Var response As String = socket.SendSync(&quot;POST&quot;, kServerURL, 30)

  If socket.HTTPStatusCode = 200 Then
    mPendingLocations.RemoveAll  &#39; Clear sent data
    RaiseEvent StatusChanged(Self, 2)
  End If

  mIsSyncing = False
End Sub
</code></pre>

<h5 id="toc_13"><code>SetAutoSyncInterval(seconds)</code></h5>

<p>Changes the auto-sync frequency (5-300 seconds).</p>

<pre><code class="xojo">Sub SetAutoSyncInterval(seconds As Integer)
  If seconds &lt; 5 Then seconds = 5
  If seconds &gt; 300 Then seconds = 300
  mAutoSyncTimer.Period = seconds * 1000
End Sub
</code></pre>

<p><strong>Events:</strong></p>

<ul>
<li><code>LocationUpdated(sender, timestamp, lat, lon, alt, spd)</code> - Fired when new GPS data is added</li>
<li><code>StatusChanged(sender, status)</code> - Fired when tracking state changes (0=stopped, 1=started, 2=synced)</li>
<li><code>SyncFailed(errorMessage)</code> - Fired when sync encounters an error</li>
</ul>

<p><strong>Constants:</strong></p>

<ul>
<li><code>kServerURL = &quot;http://[YOUR IP ADDRESS]:8080/location&quot;</code> - Server endpoint</li>
</ul>

<hr/>

<h4 id="toc_14"><strong>2. AutoSyncTimer</strong></h4>

<p><em>Custom Timer subclass for iOS compatibility</em></p>

<p><strong>Purpose:</strong> Wraps the iOS Timer to provide a custom event handler that works with AddHandler.</p>

<p><strong>Inherits From:</strong> Timer</p>

<p><strong>Events:</strong></p>

<ul>
<li><code>Run()</code> - Built-in Timer event (fires based on Period)</li>
<li><code>Tick()</code> - Custom event that can be used with AddHandler</li>
</ul>

<p><strong>Implementation:</strong></p>

<pre><code class="xojo">Class AutoSyncTimer
Inherits Timer

  Event Run()
    RaiseEvent Tick
  End Event

  Event Tick()
  &#39; Custom event hook

End Class
</code></pre>

<p><strong>Why This Exists:</strong> iOS Timer doesn&#39;t support AddHandler with its built-in Run event, so this custom class creates a Tick event that can be used with AddHandler.</p>

<hr/>

<h4 id="toc_15"><strong>3. TrackingScreen (Main View)</strong></h4>

<p><em>User interface for tracking control</em></p>

<p><strong>Purpose:</strong> Provides UI for starting/stopping tracking and displaying status.</p>

<p><strong>UI Controls:</strong></p>

<ul>
<li><code>StartButton</code> - Begins GPS tracking</li>
<li><code>StopButton</code> - Ends GPS tracking</li>
<li><code>SyncButton</code> - Manual sync trigger</li>
<li><code>StatusLabel</code> - Shows current status (Active/Stopped/Syncing)</li>
<li><code>PendingLabel</code> - Shows number of locations waiting to sync</li>
</ul>

<p><strong>Properties:</strong></p>

<ul>
<li><code>mTracker</code> - Instance of LocationTracker</li>
<li><code>mLocationManager</code> - iOS MobileLocationManager for GPS access</li>
</ul>

<p><strong>Key Methods:</strong></p>

<h5 id="toc_16"><code>Opening()</code></h5>

<p>Initialize tracker and location manager when screen opens.</p>

<pre><code class="xojo">Sub Opening()
  &#39; Create tracker once
  mTracker = New LocationTracker
  AddHandler mTracker.LocationUpdated, AddressOf HandleLocationUpdated
  AddHandler mTracker.StatusChanged, AddressOf HandleStatusChanged

  &#39; Setup location manager
  mLocationManager = New MobileLocationManager
  mLocationManager.DesiredAccuracy = MobileLocationManager.Accuracies.Best
  mLocationManager.DistanceFilter = 5  &#39; Meters
  AddHandler mLocationManager.LocationChanged, AddressOf HandleLocationChanged
End Sub
</code></pre>

<h5 id="toc_17"><code>StartButton_Pressed()</code></h5>

<p>Starts GPS tracking and auto-sync.</p>

<pre><code class="xojo">Sub StartButton_Pressed()
  If mTracker &lt;&gt; Nil Then
    mLocationManager.RequestLocation()
    mTracker.StartTracking()
    StartButton.Enabled = False
    StopButton.Enabled = True
    StatusLabel.Text = &quot;Active&quot;
  End If
End Sub
</code></pre>

<h5 id="toc_18"><code>StopButton_Pressed()</code></h5>

<p>Stops GPS tracking (performs final sync).</p>

<pre><code class="xojo">Sub StopButton_Pressed()
  If mTracker &lt;&gt; Nil Then
    mTracker.StopTracking()
    StopButton.Enabled = False
    StartButton.Enabled = True
    StatusLabel.Text = &quot;Stopped&quot;
  End If
End Sub
</code></pre>

<h5 id="toc_19"><code>SyncButton_Pressed()</code></h5>

<p>Manually triggers sync immediately.</p>

<pre><code class="xojo">Sub SyncButton_Pressed()
  If mTracker &lt;&gt; Nil Then
    mTracker.SyncToServer()
  End If
End Sub
</code></pre>

<h5 id="toc_20"><code>HandleLocationChanged(newLocation)</code></h5>

<p>Receives GPS updates from iOS and adds them to tracker.</p>

<pre><code class="xojo">Sub HandleLocationChanged(newLocation As MobileLocation)
  If mTracker &lt;&gt; Nil Then
    mTracker.AddLocationData(
      DateTime.Now,
      newLocation.Latitude,
      newLocation.Longitude,
      newLocation.Altitude,
      newLocation.Speed
    )
  End If
End Sub
</code></pre>

<h5 id="toc_21"><code>HandleStatusChanged(sender, status)</code></h5>

<p>Updates UI based on tracker status.</p>

<pre><code class="xojo">Sub HandleStatusChanged(sender As LocationTracker, status As Integer)
  Select Case status
  Case 0  &#39; Stopped
    StatusLabel.Text = &quot;Stopped&quot;
    StatusLabel.TextColor = Color.Red
  Case 1  &#39; Started
    StatusLabel.Text = &quot;Active&quot;
    StatusLabel.TextColor = Color.Green
  Case 2  &#39; Synced
    StatusLabel.Text = &quot;Synced ✓&quot;
  End Select
End Sub
</code></pre>

<hr/>

<h3 id="toc_22">Data Format</h3>

<p><strong>JSON Payload Sent to Server:</strong></p>

<pre><code class="json">{
  &quot;session_id&quot;: &quot;session_1761694500&quot;,
  &quot;locations&quot;: [
    {
      &quot;timestamp&quot;: 1761694500.123,
      &quot;latitude&quot;: -26.450012,
      &quot;longitude&quot;: 152.875500,
      &quot;altitude&quot;: 165.8983,
      &quot;speed&quot;: 0.7180318,
      &quot;session_id&quot;: &quot;session_1761694500&quot;
    },
    {
      &quot;timestamp&quot;: 1761694501.456,
      &quot;latitude&quot;: -26.450020,
      &quot;longitude&quot;: 152.875510,
      &quot;altitude&quot;: 166.1234,
      &quot;speed&quot;: 0.8234567,
      &quot;session_id&quot;: &quot;session_1761694500&quot;
    }
  ]
}
</code></pre>

<hr/>

<h2 id="toc_23">🖥️ macOS Server</h2>

<h3 id="toc_24">Purpose</h3>

<p>Receives GPS data from mobile clients, stores it in a SQLite database, and serves an interactive web-based map viewer.</p>

<h3 id="toc_25">Key Features</h3>

<ul>
<li>✅ HTTP server on port 8080</li>
<li>✅ RESTful API endpoints</li>
<li>✅ SQLite database storage</li>
<li>✅ Real-time web map visualization</li>
<li>✅ GeoJSON API for location data</li>
<li>✅ Session-based data organization</li>
</ul>

<h3 id="toc_26">Classes &amp; Components</h3>

<h4 id="toc_27"><strong>1. App</strong></h4>

<p><em>Main application and HTTP server</em></p>

<p><strong>Purpose:</strong> Handles HTTP requests and routes them to appropriate handlers.</p>

<p><strong>Properties:</strong></p>

<ul>
<li><code>mDBManager</code> - Instance of ServerDatabaseManager</li>
<li><code>mHTTPServer</code> - Built-in Xojo HTTP server</li>
</ul>

<p><strong>Key Methods:</strong></p>

<h5 id="toc_28"><code>Opening()</code></h5>

<p>Initialize database and start HTTP server.</p>

<pre><code class="xojo">Sub Opening()
  mDBManager = New ServerDatabaseManager
  mDBManager.InitializeDatabase()

  &#39; Server automatically starts listening on port 8080
  System.DebugLog(&quot;Server started on port 8080&quot;)
End Sub
</code></pre>

<h5 id="toc_29"><code>HandleURL(request, response) As Boolean</code></h5>

<p>Main request router - handles all incoming HTTP requests.</p>

<p><strong>Routes:</strong></p>

<p><strong>POST /location</strong> - Receive GPS data from mobile app</p>

<pre><code class="xojo">If method = &quot;POST&quot; Then
  &#39; Parse JSON body
  Var json As New JSONItem(request.Body)
  Var sessionID As String = json.Value(&quot;session_id&quot;)
  Var locations As JSONItem = json.Value(&quot;locations&quot;)

  &#39; Save each location to database
  For i = 0 To locations.Count - 1
    Var loc As JSONItem = locations.ValueAt(i)
    Var timestampDouble As Double = loc.Value(&quot;timestamp&quot;)
    Var dt As New DateTime(timestampDouble)
    Var timestamp As String = dt.SQLDateTime

    mDBManager.AddLocation(
      sessionID,
      timestamp,
      loc.Value(&quot;latitude&quot;),
      loc.Value(&quot;longitude&quot;),
      loc.Value(&quot;altitude&quot;),
      loc.Value(&quot;speed&quot;)
    )
  Next

  response.Status = 200
  response.Write(&quot;{&quot;&quot;status&quot;&quot;:&quot;&quot;success&quot;&quot;,&quot;&quot;count&quot;&quot;:&quot; + count.ToString + &quot;}&quot;)
  Return True
End If
</code></pre>

<p><strong>GET /?page=map</strong> - Serve interactive map viewer</p>

<pre><code class="xojo">If query.IndexOf(&quot;page=map&quot;) &gt;= 0 Then
  response.Status = 200
  response.MIMEType = &quot;text/html&quot;
  response.Write(GetMapViewerHTML())
  Return True
End If
</code></pre>

<p><strong>GET /?api=locations&amp;limit=100</strong> - Return location data as GeoJSON</p>

<pre><code class="xojo">If query.IndexOf(&quot;api=locations&quot;) &gt;= 0 Then
  &#39; Parse limit parameter (default 100)
  Var limit As Integer = 100
  &#39; ... parse limit from query string ...

  Var locations As JSONItem = mDBManager.GetRecentLocations(limit)
  response.Status = 200
  response.MIMEType = &quot;application/json&quot;
  response.Write(locations.ToString)
  Return True
End If
</code></pre>

<p><strong>GET /</strong> - API info (default route)</p>

<pre><code class="xojo">&#39; Default route - return API info
Var info As New JSONItem
info.Value(&quot;status&quot;) = &quot;online&quot;
info.Value(&quot;service&quot;) = &quot;Location Tracking Server&quot;
info.Value(&quot;version&quot;) = &quot;1.0.0&quot;
info.Value(&quot;endpoints&quot;) = [&quot;POST /location&quot;, &quot;GET /?api=locations&quot;, &quot;GET /?page=map&quot;]

response.Status = 200
response.MIMEType = &quot;application/json&quot;
response.Write(info.ToString)
Return True
</code></pre>

<h5 id="toc_30"><code>GetMapViewerHTML() As String</code></h5>

<p>Generates complete HTML page for interactive map viewer.</p>

<pre><code class="xojo">Function GetMapViewerHTML() As String
  &#39; Returns complete HTML with:
  &#39; - Leaflet.js for mapping
  &#39; - JavaScript for fetching and displaying GPS data
  &#39; - Auto-refresh every 10 seconds
  &#39; - Session filtering
  &#39; - Interactive markers and paths
  Return &quot;&lt;html&gt;...&lt;/html&gt;&quot;
End Function
</code></pre>

<hr/>

<h4 id="toc_31"><strong>2. ServerDatabaseManager</strong></h4>

<p><em>SQLite database management</em></p>

<p><strong>Purpose:</strong> Handles all database operations for storing and retrieving location data.</p>

<p><strong>Properties:</strong></p>

<ul>
<li><code>mDatabase</code> - SQLiteDatabase instance</li>
<li><code>mDatabaseFile</code> - FolderItem pointing to database file</li>
</ul>

<p><strong>Database Location:</strong></p>

<pre><code>/Users/[username]/Library/Application Support/LocationTracker/locations.sqlite
</code></pre>

<p><strong>Schema:</strong></p>

<p><strong>Table: Locations</strong></p>

<pre><code class="sql">CREATE TABLE Locations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    altitude REAL,
    speed REAL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
)
</code></pre>

<p><strong>Methods:</strong></p>

<h5 id="toc_32"><code>InitializeDatabase()</code></h5>

<p>Creates database file and tables if they don&#39;t exist.</p>

<pre><code class="xojo">Sub InitializeDatabase()
  &#39; Get or create database folder
  Var appSupportFolder As FolderItem = SpecialFolder.ApplicationSupport
  Var dbFolder As FolderItem = appSupportFolder.Child(&quot;LocationTracker&quot;)
  If Not dbFolder.Exists Then
    dbFolder.CreateFolder()
  End If

  &#39; Connect to database
  mDatabaseFile = dbFolder.Child(&quot;locations.sqlite&quot;)
  mDatabase = New SQLiteDatabase
  mDatabase.DatabaseFile = mDatabaseFile
  mDatabase.Connect()

  &#39; Create tables
  Var sql As String = &quot;CREATE TABLE IF NOT EXISTS Locations (...)&quot;
  mDatabase.ExecuteSQL(sql)
End Sub
</code></pre>

<h5 id="toc_33"><code>AddLocation(sessionID, timestamp, lat, lon, alt, spd)</code></h5>

<p>Inserts a new location record into the database.</p>

<pre><code class="xojo">Sub AddLocation(sessionID As String, timestamp As String, lat As Double, 
                 lon As Double, alt As Double, spd As Double)
  Try
    Var sql As String = &quot;INSERT INTO Locations &quot; + _
      &quot;(session_id, timestamp, latitude, longitude, altitude, speed) &quot; + _
      &quot;VALUES (&#39;&quot; + sessionID + &quot;&#39;, &#39;&quot; + timestamp + &quot;&#39;, &quot; + _
      lat.ToString + &quot;, &quot; + lon.ToString + &quot;, &quot; + _
      alt.ToString + &quot;, &quot; + spd.ToString + &quot;)&quot;

    mDatabase.ExecuteSQL(sql)

    &#39; Verify insertion
    Var rs As RowSet = mDatabase.SelectSQL(&quot;SELECT COUNT(*) FROM Locations&quot;)
    System.DebugLog(&quot;Total records: &quot; + rs.Column(&quot;count&quot;).StringValue)

  Catch e As DatabaseException
    System.DebugLog(&quot;Database error: &quot; + e.Message)
  End Try
End Sub
</code></pre>

<h5 id="toc_34"><code>GetRecentLocations(limit As Integer) As JSONItem</code></h5>

<p>Retrieves location data formatted as GeoJSON for mapping.</p>

<pre><code class="xojo">Function GetRecentLocations(limit As Integer) As JSONItem
  Var geojson As New JSONItem
  geojson.Value(&quot;type&quot;) = &quot;FeatureCollection&quot;
  Var features() As Variant

  Try
    Var sql As String = &quot;SELECT * FROM Locations &quot; + _
                        &quot;ORDER BY id DESC LIMIT &quot; + limit.ToString
    Var rs As RowSet = mDatabase.SelectSQL(sql)

    While Not rs.AfterLastRow
      &#39; Create GeoJSON feature for each location
      Var feature As New Dictionary
      feature.Value(&quot;type&quot;) = &quot;Feature&quot;

      &#39; Geometry (Point with [longitude, latitude])
      Var geometry As New Dictionary
      geometry.Value(&quot;type&quot;) = &quot;Point&quot;
      Var coordinates() As Variant
      coordinates.Add(rs.Column(&quot;longitude&quot;).DoubleValue)  &#39; Lon first!
      coordinates.Add(rs.Column(&quot;latitude&quot;).DoubleValue)   &#39; Lat second!
      geometry.Value(&quot;coordinates&quot;) = coordinates
      feature.Value(&quot;geometry&quot;) = geometry

      &#39; Properties
      Var properties As New Dictionary
      properties.Value(&quot;id&quot;) = rs.Column(&quot;id&quot;).IntegerValue
      properties.Value(&quot;session_id&quot;) = rs.Column(&quot;session_id&quot;).StringValue
      properties.Value(&quot;timestamp&quot;) = rs.Column(&quot;timestamp&quot;).StringValue
      properties.Value(&quot;latitude&quot;) = rs.Column(&quot;latitude&quot;).DoubleValue
      properties.Value(&quot;longitude&quot;) = rs.Column(&quot;longitude&quot;).DoubleValue
      properties.Value(&quot;altitude&quot;) = rs.Column(&quot;altitude&quot;).DoubleValue
      properties.Value(&quot;speed&quot;) = rs.Column(&quot;speed&quot;).DoubleValue
      feature.Value(&quot;properties&quot;) = properties

      features.Add(feature)
      rs.MoveToNextRow
    Wend

    geojson.Value(&quot;features&quot;) = features

  Catch e As DatabaseException
    System.DebugLog(&quot;Error: &quot; + e.Message)
  End Try

  Return geojson
End Function
</code></pre>

<p><strong>GeoJSON Output Format:</strong></p>

<pre><code class="json">{
  &quot;type&quot;: &quot;FeatureCollection&quot;,
  &quot;features&quot;: [
    {
      &quot;type&quot;: &quot;Feature&quot;,
      &quot;geometry&quot;: {
        &quot;type&quot;: &quot;Point&quot;,
        &quot;coordinates&quot;: [152.875500, -26.450012]
      },
      &quot;properties&quot;: {
        &quot;id&quot;: 5,
        &quot;session_id&quot;: &quot;session_1761694500&quot;,
        &quot;timestamp&quot;: &quot;2025-10-29 09:34:57&quot;,
        &quot;latitude&quot;: -26.450012,
        &quot;longitude&quot;: 152.875500,
        &quot;altitude&quot;: 165.8983,
        &quot;speed&quot;: 0.7180318
      }
    }
  ]
}
</code></pre>

<hr/>

<h3 id="toc_35">Web Map Viewer</h3>

<p><strong>Technology Stack:</strong></p>

<ul>
<li><strong>Leaflet.js</strong> - Interactive mapping library</li>
<li><strong>OpenStreetMap</strong> - Map tile provider</li>
<li><strong>Vanilla JavaScript</strong> - Client-side logic</li>
</ul>

<p><strong>Features:</strong></p>

<ul>
<li>🗺️ Interactive pan and zoom</li>
<li>📍 GPS point markers (green=start, red=latest)</li>
<li>〰️ Colored path lines connecting points</li>
<li>🔄 Auto-refresh every 10 seconds</li>
<li>🎯 &quot;Fit All&quot; button to zoom to all points</li>
<li>📊 Statistics (total points, sessions, last update)</li>
<li>🔍 Session filtering dropdown</li>
<li>🔢 Point limit selector (100/500/1000)</li>
<li>💬 Click markers for details popup</li>
</ul>

<p><strong>JavaScript Functions:</strong></p>

<h5 id="toc_36"><code>initMap()</code></h5>

<p>Initialize Leaflet map with OpenStreetMap tiles.</p>

<pre><code class="javascript">function initMap() {
  map = L.map(&#39;map&#39;).setView([-26.45, 152.875], 15);
  L.tileLayer(&#39;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&#39;, {
    attribution: &#39;© OpenStreetMap&#39;,
    maxZoom: 19
  }).addTo(map);

  markersLayer = L.layerGroup().addTo(map);
  pathLayer = L.layerGroup().addTo(map);

  refreshData();
  setInterval(refreshData, 10000);  // Auto-refresh
}
</code></pre>

<h5 id="toc_37"><code>refreshData()</code></h5>

<p>Fetch location data from server API.</p>

<pre><code class="javascript">async function refreshData() {
  const limit = document.getElementById(&#39;limit-select&#39;).value;
  const response = await fetch(`/?api=locations&amp;limit=${limit}`);
  const geojson = await response.json();
  allLocations = geojson.features || [];
  updateMap();
  updateStats();
  updateSessionFilter();
}
</code></pre>

<h5 id="toc_38"><code>updateMap()</code></h5>

<p>Render GPS points and paths on the map.</p>

<pre><code class="javascript">function updateMap() {
  markersLayer.clearLayers();
  pathLayer.clearLayers();

  // Group locations by session
  const sessionGroups = {};
  filteredLocations.forEach(f =&gt; {
    const sid = f.properties.session_id;
    if (!sessionGroups[sid]) sessionGroups[sid] = [];
    sessionGroups[sid].push(f);
  });

  // Draw colored paths for each session
  Object.keys(sessionGroups).forEach(sid =&gt; {
    const features = sessionGroups[sid];
    const coords = features.map(f =&gt; 
      [f.geometry.coordinates[1], f.geometry.coordinates[0]]
    );

    // Draw polyline path
    L.polyline(coords, {
      color: color,
      weight: 3,
      opacity: 0.7
    }).addTo(pathLayer);

    // Add markers
    features.forEach((f, i) =&gt; {
      const isFirst = i === 0;
      const isLast = i === features.length - 1;

      const marker = L.circleMarker([coords[1], coords[0]], {
        radius: isFirst || isLast ? 8 : 5,
        fillColor: isFirst ? &#39;#48bb78&#39; : (isLast ? &#39;#f56565&#39; : color),
        color: &#39;white&#39;,
        weight: 2,
        fillOpacity: 0.8
      });

      marker.bindPopup(`Details: ${f.properties.timestamp}...`);
      marker.addTo(markersLayer);
    });
  });
}
</code></pre>

<hr/>

<h2 id="toc_39">🔄 Data Flow</h2>

<h3 id="toc_40">1. Location Capture (iPhone)</h3>

<pre><code>GPS Hardware
    ↓
MobileLocationManager
    ↓
TrackingScreen.HandleLocationChanged()
    ↓
LocationTracker.AddLocationData()
    ↓
Stored in mPendingLocations array
</code></pre>

<h3 id="toc_41">2. Auto-Sync Process (iPhone → Server)</h3>

<pre><code>AutoSyncTimer fires every 10 seconds
    ↓
LocationTracker.HandleAutoSync()
    ↓
LocationTracker.SyncToServer()
    ↓
Create JSON payload with all pending locations
    ↓
HTTP POST to http://http://[YOUR IP ADDRESS]:8080/location
    ↓
Clear mPendingLocations if successful
</code></pre>

<h3 id="toc_42">3. Server Processing (Server)</h3>

<pre><code>HTTP POST received
    ↓
App.HandleURL()
    ↓
Parse JSON body
    ↓
Extract session_id and locations array
    ↓
For each location:
    Convert timestamp (Double → DateTime → SQLDateTime)
    ↓
    ServerDatabaseManager.AddLocation()
    ↓
    INSERT INTO Locations table
    ↓
Return success response
</code></pre>

<h3 id="toc_43">4. Map Visualization (Browser)</h3>

<pre><code>Browser opens http://[YOUR IP ADDRESS]/?page=map
    ↓
App.HandleURL() serves GetMapViewerHTML()
    ↓
JavaScript initMap() runs
    ↓
refreshData() fetches /?api=locations&amp;limit=100
    ↓
App.HandleURL() returns GeoJSON
    ↓
ServerDatabaseManager.GetRecentLocations(100)
    ↓
SELECT * FROM Locations ORDER BY id DESC LIMIT 100
    ↓
Convert to GeoJSON format
    ↓
JavaScript updateMap() renders markers and paths
    ↓
Auto-refresh every 10 seconds
</code></pre>

<hr/>

<h2 id="toc_44">📊 API Reference</h2>

<h3 id="toc_45">POST /location</h3>

<p><strong>Purpose:</strong> Receive GPS location data from mobile clients</p>

<p><strong>Request:</strong></p>

<pre><code class="http">POST /location HTTP/1.1
Content-Type: application/json

{
  &quot;session_id&quot;: &quot;session_1761694500&quot;,
  &quot;locations&quot;: [
    {
      &quot;timestamp&quot;: 1761694500.123,
      &quot;latitude&quot;: -26.450012,
      &quot;longitude&quot;: 152.875500,
      &quot;altitude&quot;: 165.8983,
      &quot;speed&quot;: 0.7180318,
      &quot;session_id&quot;: &quot;session_1761694500&quot;
    }
  ]
}
</code></pre>

<p><strong>Response:</strong></p>

<pre><code class="http">HTTP/1.1 200 OK
Content-Type: application/json

{
  &quot;status&quot;: &quot;success&quot;,
  &quot;count&quot;: 1
}
</code></pre>

<p><strong>Error Responses:</strong></p>

<ul>
<li><code>400 Bad Request</code> - Invalid JSON or missing data</li>
<li><code>500 Internal Server Error</code> - Database error</li>
</ul>

<hr/>

<h3 id="toc_46">GET /?api=locations&amp;limit=100</h3>

<p><strong>Purpose:</strong> Retrieve location data in GeoJSON format</p>

<p><strong>Request:</strong></p>

<pre><code class="http">GET /?api=locations&amp;limit=100 HTTP/1.1
</code></pre>

<p><strong>Query Parameters:</strong></p>

<ul>
<li><code>limit</code> (optional) - Number of locations to return (default: 100, max: 10000)</li>
</ul>

<p><strong>Response:</strong></p>

<pre><code class="http">HTTP/1.1 200 OK
Content-Type: application/json

{
  &quot;type&quot;: &quot;FeatureCollection&quot;,
  &quot;features&quot;: [
    {
      &quot;type&quot;: &quot;Feature&quot;,
      &quot;geometry&quot;: {
        &quot;type&quot;: &quot;Point&quot;,
        &quot;coordinates&quot;: [152.875500, -26.450012]
      },
      &quot;properties&quot;: {
        &quot;id&quot;: 5,
        &quot;session_id&quot;: &quot;session_1761694500&quot;,
        &quot;timestamp&quot;: &quot;2025-10-29 09:34:57&quot;,
        &quot;latitude&quot;: -26.450012,
        &quot;longitude&quot;: 152.875500,
        &quot;altitude&quot;: 165.8983,
        &quot;speed&quot;: 0.7180318
      }
    }
  ]
}
</code></pre>

<hr/>

<h3 id="toc_47">GET /?page=map</h3>

<p><strong>Purpose:</strong> Serve interactive web-based map viewer</p>

<p><strong>Request:</strong></p>

<pre><code class="http">GET /?page=map HTTP/1.1
</code></pre>

<p><strong>Response:</strong></p>

<pre><code class="http">HTTP/1.1 200 OK
Content-Type: text/html

&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;!-- Complete HTML page with Leaflet.js map --&gt;
&lt;/html&gt;
</code></pre>

<hr/>

<h3 id="toc_48">GET /</h3>

<p><strong>Purpose:</strong> Return API information (default route)</p>

<p><strong>Request:</strong></p>

<pre><code class="http">GET / HTTP/1.1
</code></pre>

<p><strong>Response:</strong></p>

<pre><code class="http">HTTP/1.1 200 OK
Content-Type: application/json

{
  &quot;status&quot;: &quot;online&quot;,
  &quot;service&quot;: &quot;Location Tracking Server&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;timestamp&quot;: &quot;2025-10-29 10:50:17&quot;,
  &quot;endpoints&quot;: [
    &quot;POST /location&quot;,
    &quot;GET /?api=locations&amp;limit=100&quot;,
    &quot;GET /?page=map&quot;
  ]
}
</code></pre>

<hr/>

<h2 id="toc_49">🗄️ Database Schema</h2>

<h3 id="toc_50">Table: Locations</h3>

<pre><code class="sql">CREATE TABLE Locations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    altitude REAL,
    speed REAL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
)
</code></pre>

<p><strong>Columns:</strong></p>

<ul>
<li><code>id</code> - Auto-incrementing primary key</li>
<li><code>session_id</code> - Tracking session identifier (e.g., &quot;session_1761694500&quot;)</li>
<li><code>timestamp</code> - GPS reading time in SQL DateTime format (e.g., &quot;2025-10-29 09:34:57&quot;)</li>
<li><code>latitude</code> - Decimal degrees (-90 to 90)</li>
<li><code>longitude</code> - Decimal degrees (-180 to 180)</li>
<li><code>altitude</code> - Meters above sea level</li>
<li><code>speed</code> - Meters per second</li>
<li><code>created_at</code> - Record insertion timestamp</li>
</ul>

<p><strong>Indexes:</strong></p>

<pre><code class="sql">CREATE INDEX idx_session_id ON Locations(session_id);
CREATE INDEX idx_timestamp ON Locations(timestamp);
</code></pre>

<p><strong>Example Query:</strong></p>

<pre><code class="sql">-- Get all locations for a specific session
SELECT * FROM Locations 
WHERE session_id = &#39;session_1761694500&#39; 
ORDER BY timestamp ASC;

-- Get the last 100 locations across all sessions
SELECT * FROM Locations 
ORDER BY id DESC 
LIMIT 100;

-- Count locations per session
SELECT session_id, COUNT(*) as count, 
       MIN(timestamp) as start_time, 
       MAX(timestamp) as end_time
FROM Locations 
GROUP BY session_id;
</code></pre>

<hr/>

<h2 id="toc_51">🚀 Setup Instructions</h2>

<h3 id="toc_52">iPhone App Setup</h3>

<ol>
<li><p><strong>Create Xojo iOS Project</strong></p>

<ul>
<li>New Project → iOS App</li>
<li>Add <code>LocationTracker</code> class</li>
<li>Add <code>AutoSyncTimer</code> class</li>
<li>Add <code>TrackingScreen</code> view with UI controls</li>
</ul></li>
<li><p><strong>Configure Location Permissions</strong></p>

<ul>
<li>Add to Info.plist:
<code>xml
&lt;key&gt;NSLocationAlwaysAndWhenInUseUsageDescription&lt;/key&gt;
&lt;string&gt;This app needs your location to track your GPS path&lt;/string&gt;
&lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;
&lt;string&gt;This app needs your location to track your GPS path&lt;/string&gt;
</code></li>
</ul></li>
<li><p><strong>Update Server URL</strong></p>

<ul>
<li>In <code>LocationTracker</code> class, set <code>kServerURL</code> to your Mac&#39;s IP:
<code>xojo
Const kServerURL = &quot;http://[YOUR IP ADDRESS]:8080/location&quot;
</code></li>
</ul></li>
<li><p><strong>Build &amp; Deploy</strong></p>

<ul>
<li>Connect iPhone to Mac</li>
<li>Build → iOS Device</li>
<li>Install and run</li>
</ul></li>
</ol>

<h3 id="toc_53">macOS Server Setup</h3>

<ol>
<li><p><strong>Create Xojo Console Project</strong></p>

<ul>
<li>New Project → Console App</li>
<li>Change to Web App in build settings</li>
<li>Add <code>App</code> class</li>
<li>Add <code>ServerDatabaseManager</code> class</li>
</ul></li>
<li><p><strong>Configure Port</strong></p>

<ul>
<li>Server listens on port 8080 by default</li>
<li>Ensure firewall allows incoming connections</li>
</ul></li>
<li><p><strong>Database Location</strong></p>

<ul>
<li>Auto-creates at:
<code>
~/Library/Application Support/LocationTracker/locations.sqlite
</code></li>
</ul></li>
<li><p><strong>Build &amp; Run</strong></p>

<ul>
<li>Build → macOS</li>
<li>Run the executable</li>
<li>Server starts on port 8080</li>
</ul></li>
<li><p><strong>Access Map Viewer</strong></p>

<ul>
<li>Open browser: <code>http://localhost:8080/?page=map</code></li>
<li>Or from other device: <code>http://[YOUR_MAC_IP]:8080/?page=map</code></li>
</ul></li>
</ol>

<hr/>

<h2 id="toc_54">🔧 Configuration</h2>

<h3 id="toc_55">iPhone App Settings</h3>

<p><strong>Auto-Sync Interval:</strong></p>

<pre><code class="xojo">&#39; Default: 10 seconds
&#39; Change in LocationTracker.Constructor or call:
tracker.SetAutoSyncInterval(30)  &#39; Change to 30 seconds
</code></pre>

<p><strong>GPS Accuracy:</strong></p>

<pre><code class="xojo">&#39; In TrackingScreen.Opening():
mLocationManager.DesiredAccuracy = MobileLocationManager.Accuracies.Best
&#39; Options: Best, NearestTenMeters, HundredMeters, Kilometer, ThreeKilometers
</code></pre>

<p><strong>Distance Filter:</strong></p>

<pre><code class="xojo">&#39; Minimum distance (meters) between location updates
mLocationManager.DistanceFilter = 5  &#39; Update every 5 meters
</code></pre>

<h3 id="toc_56">Server Settings</h3>

<p><strong>Port Number:</strong></p>

<pre><code class="xojo">&#39; In App.Opening():
&#39; Port 8080 is default for Xojo Web apps
&#39; Change in project settings if needed
</code></pre>

<p><strong>Database Location:</strong></p>

<pre><code class="xojo">&#39; In ServerDatabaseManager.InitializeDatabase():
Var dbFolder As FolderItem = SpecialFolder.ApplicationSupport.Child(&quot;LocationTracker&quot;)
&#39; Change &quot;LocationTracker&quot; to your preferred folder name
</code></pre>

<p><strong>Map Refresh Rate:</strong></p>

<pre><code class="javascript">// In GetMapViewerHTML():
setInterval(refreshData, 10000);  // 10 seconds
// Change 10000 to desired milliseconds
</code></pre>

<hr/>

<h2 id="toc_57">🐛 Troubleshooting</h2>

<h3 id="toc_58">iPhone App Issues</h3>

<p><strong>&quot;No data being synced&quot;</strong></p>

<ul>
<li>✅ Check WiFi connection</li>
<li>✅ Verify server IP address in <code>kServerURL</code></li>
<li>✅ Ensure server is running</li>
<li>✅ Check iPhone console logs for errors</li>
</ul>

<p><strong>&quot;GPS not updating&quot;</strong></p>

<ul>
<li>✅ Enable Location Services in iPhone Settings</li>
<li>✅ Grant location permission to app</li>
<li>✅ Check <code>mLocationManager.DesiredAccuracy</code> setting</li>
<li>✅ Test outdoors for better GPS signal</li>
</ul>

<p><strong>&quot;App crashes on start/stop&quot;</strong></p>

<ul>
<li>✅ Ensure tracker is created in <code>Opening()</code> event</li>
<li>✅ Don&#39;t create multiple trackers</li>
<li>✅ Use <code>AddHandler</code> only once per event</li>
</ul>

<h3 id="toc_59">Server Issues</h3>

<p><strong>&quot;Database not saving records&quot;</strong></p>

<ul>
<li>✅ Check database file permissions</li>
<li>✅ Verify timestamp format conversion</li>
<li>✅ Check server logs for SQL errors</li>
<li>✅ Test with manual INSERT query</li>
</ul>

<p><strong>&quot;Map not loading&quot;</strong></p>

<ul>
<li>✅ Verify server is running on port 8080</li>
<li>✅ Check browser console for JavaScript errors</li>
<li>✅ Ensure database has location records</li>
<li>✅ Test API endpoint: <code>http://localhost:8080/?api=locations</code></li>
</ul>

<p><strong>&quot;GeoJSON format errors&quot;</strong></p>

<ul>
<li>✅ Verify coordinates are <a href="lon%20first!">longitude, latitude</a></li>
<li>✅ Check that all features have required properties</li>
<li>✅ Validate JSON structure</li>
</ul>

<hr/>

<h2 id="toc_60">📈 Performance Considerations</h2>

<h3 id="toc_61">iPhone App</h3>

<ul>
<li><p><strong>Battery Impact:</strong> Continuous GPS tracking drains battery. Consider:</p>

<ul>
<li>Reduce accuracy for less critical use cases</li>
<li>Increase distance filter to reduce updates</li>
<li>Stop tracking when stationary</li>
</ul></li>
<li><p><strong>Network Usage:</strong> Minimal (10-20 KB per sync with ~50 points)</p></li>
<li><p><strong>Storage:</strong> Negligible (locations stored in memory until synced)</p></li>
</ul>

<h3 id="toc_62">Server</h3>

<ul>
<li><p><strong>Database Growth:</strong> ~100 bytes per location record</p>

<ul>
<li>1000 points/day = ~100 KB/day</li>
<li>365,000 points/year = ~35 MB/year</li>
</ul></li>
<li><p><strong>Memory Usage:</strong> Minimal (&lt; 50 MB typical)</p></li>
<li><p><strong>CPU Usage:</strong> Negligible (&lt; 1% when idle, &lt; 5% during sync)</p></li>
</ul>

<hr/>

<h2 id="toc_63">🎯 Future Enhancements</h2>

<h3 id="toc_64">Potential Features</h3>

<p><strong>iOS App:</strong></p>

<ul>
<li>[ ] Background location tracking</li>
<li>[ ] Low battery mode (reduced accuracy)</li>
<li>[ ] Offline queue persistence (save to disk)</li>
<li>[ ] Multiple server profiles</li>
<li>[ ] Export data to GPX/KML</li>
<li>[ ] Trip statistics (distance, duration, speed)</li>
</ul>

<p><strong>Server:</strong></p>

<ul>
<li>[ ] User authentication</li>
<li>[ ] Multiple user support</li>
<li>[ ] Data export (CSV, GPX, KML)</li>
<li>[ ] Distance calculation</li>
<li>[ ] Speed graphs and charts</li>
<li>[ ] Elevation profiles</li>
<li>[ ] Heat maps</li>
<li>[ ] Geofencing and alerts</li>
<li>[ ] Historical playback</li>
<li>[ ] Data cleanup/archival tools</li>
</ul>

<p><strong>Map Viewer:</strong></p>

<ul>
<li>[ ] Dark mode</li>
<li>[ ] Different map styles (satellite, terrain)</li>
<li>[ ] Draw tools (measure distance, create areas)</li>
<li>[ ] Print/export map images</li>
<li>[ ] Share tracking links</li>
<li>[ ] Live tracking mode</li>
<li>[ ] Route optimization</li>
</ul>

<hr/>

<h2 id="toc_65">📝 License</h2>

<p>This project is provided as-is for educational and personal use.</p>

<hr/>

<h2 id="toc_66">🙋 Support</h2>

<p>For questions or issues:
1. Check the troubleshooting section above
2. Review the code comments in each class
3. Test individual components (tracker, server, map) separately</p>

<hr/>

<h2 id="toc_67">📚 Technologies Used</h2>

<ul>
<li><strong>Xojo</strong> - Cross-platform development framework</li>
<li><strong>iOS SDK</strong> - CoreLocation framework (via Xojo)</li>
<li><strong>SQLite</strong> - Embedded database</li>
<li><strong>HTTP/REST</strong> - Client-server communication</li>
<li><strong>JSON</strong> - Data serialization format</li>
<li><strong>GeoJSON</strong> - Geographic data format</li>
<li><strong>Leaflet.js</strong> - Interactive mapping library</li>
<li><strong>OpenStreetMap</strong> - Map tile provider</li>
</ul>

<hr/>

<h2 id="toc_68">✅ System Requirements</h2>

<p><strong>iPhone App:</strong></p>

<ul>
<li>iOS 14.0 or later</li>
<li>iPhone with GPS capability</li>
<li>WiFi connection to reach server</li>
</ul>

<p><strong>macOS Server:</strong></p>

<ul>
<li>macOS 11.0 (Big Sur) or later</li>
<li>Xojo 2024 or later</li>
<li>Port 8080 available</li>
</ul>

<p><strong>Web Browser (Map Viewer):</strong></p>

<ul>
<li>Modern browser with JavaScript enabled</li>
<li>Chrome, Safari, Firefox, or Edge</li>
<li>No special plugins required</li>
</ul>

<hr/>

<h2 id="toc_69">🎉 Success Metrics</h2>

<p>Your system is working correctly when:</p>

<ul>
<li>✅ iPhone shows &quot;Active&quot; status when tracking</li>
<li>✅ Pending count increases as GPS points are captured</li>
<li>✅ Auto-sync occurs every 10 seconds (count resets to 0)</li>
<li>✅ Server logs show &quot;✅ SAVED X LOCATIONS!&quot;</li>
<li>✅ Database contains records (verify with DB Browser)</li>
<li>✅ Map displays GPS track with colored markers</li>
<li>✅ Map auto-refreshes with new data</li>
</ul>

<hr/>

<p><strong>Builtusing Xojo 2025 V2.1, API 2</strong></p>

<p><em>Last Updated: October 29, 2025</em></p>

</body>
</html>