Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000038023FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000353E0FFF;&h0000000000000000;false
WebView=GeolocationServer;GeolocationServer.xojo_code;&h00000000601787FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004CB93FFF;&h0000000000000000;false
Class=ServerDatabaseManager;ServerDatabaseManager.xojo_code;&h0000000031E79FFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h00000000781CE7FF;&h0000000000000000;false
DefaultWindow=GeolocationServer
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h9100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GeolocationTrackerServer.exe
MacCarbonMachName=GeolocationTrackerServer
LinuxX86Name=GeolocationTrackerServer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GeolocationTrackerServer.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.geolocationtrackerserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=\"<html><head><title>Location Tracker Map</title></head>\"
WebHostingIdentifier=
WebHostingAppName=GeolocationTrackerServer
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
